# TerminalFootballManager

./: README.md  pom.xml  teams.txt
db/: repository.mv.db  repository.trace.db
src/: Class.puml
src/main/java/: excpetions.mv.db  excpetions.trace.db
src/main/java/datastores/: PlayerDataStore.java  TeamDataStore.java
src/main/java/excpetions/: AwayTeamAlreadyPlaysException.java  GameAlreadyExistsException.java  GameIsAlreadyPlayedException.java  HomeTeamAlreadyPlaysException.java  HomeTeamIsAwayTeamException.java  NotEnoughTeamsException.java  TeamAlreadyExistException.java  TeamAlreadyExistsException.java  TeamIsAlreadyPlayingException.java  TeamNumberNotEqualTwoException.java  ToManyTeamsException.java
src/main/java/game/: Bundesliga.java  Game.java  LeagueTable.java  Main.java  MatchDay.java  Player.java  PlayerPosition.java  Scheduler.java  Season.java  Team.java  TeamScore.java
src/main/resources/: log4j2.xml
src/test/java/datastores/: PlayerDataStoreTest.java  TeamDataStoreTest.java
src/test/java/exceptions/: NotEnoughTeamsExceptionsTest.java  TeamAlreadyExistsExceptionTest.java  TeamIsAlreadyPlayingExceptionTest.java  ToManyTeamsExceptionTest.java
src/test/java/game/: BundesligaTest.java  GameTest.java  LeagueTableTest.java  MainTest.java  MatchDayTest.java  PlayerPositionTest.java  PlayerTest.java  SeasonTest.java  TeamScoreTest.java  TeamTest.java
