driverlist=org.h2.Driver
#driverlist=org.postgresql.Driver
dateformat=hh:mm:ss.SSS
appender=com.p6spy.engine.spy.appender.StdoutLogger
#logfile = C:/log/spy.log
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | %(category) | %(sql)